spring.application.name=AliScapper
server.port=8080
spring.data.mongodb.uri=mongodb+srv://shashisulakshan8088:ZJ6bqgKWq4YtboUt@cluster0dropshipping.nt5by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0dropshipping
spring.data.mongodb.database=Cluster0dropshipping
